<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChooseMoney</title>
    <style>
      .container{
        position: relative;
        overflow: hidden;
      }
      .container-choose {
        position: absolute;
        padding: 10px;
        top:250px;
        left:15px;
        max-width: 350px;
        opacity: 0.9;
        text-align: center;
        border: 1px solid red;
        border-radius: 10px;
        background-color: #fff;
      }
      h2{
        font-size:20px;
        margin-bottom: 20px;
      }
      .money-item {
        display: flex;
      }

      .money-item>label>div {
        width: 100px;
      }

      .money-item img {
        width: 100%;
        height: 100%;
      }

      .container .totalMoney{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 5px;
        position: relative;
        top: 200px;
        left:80px;
        width: 300px;
        font-style: italic;
      }

      .totalMoney span{
        margin-left: 10px;
      }


      .money-item{
        display: flex;
        justify-content: space-between;
      }
      /*Custom input*/
      input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      .number-input {
        border: 2px solid #ddd;
        display: inline-flex;
      }

      .number-input,
      .number-input * {
        box-sizing: border-box;
      }

      .number-input button {
        outline: none;
        -webkit-appearance: none;
        background-color: #eeeeee;
        border: none;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        cursor: pointer;
        margin: 0;
        position: relative;
        padding: 0;
      }

      .number-input button:before,
      .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        width: 0.5rem;
        height: 2px;
        background-color: #212121;
        transform: translate(-50%, -50%);
      }

      .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
      }

      .number-input input[type=number] {
        font-family: sans-serif;
        max-width: 4.5rem;
        padding: .5rem;
        border: 0;
        text-align: center;
        outline: none;
      }

      .number-input {
        border: solid #c2c4c6;
        border-width: 2px;
      }


      #kq{
        font-weight: bold;
        font-size: 23px;
          animation: colorChange 2s infinite linear;
      }

      @keyframes colorChange {
          from{
              color: green;
          }
          to{
              color: red;
          }
      }

      #xacnhan{
        position: relative;
        top: 100px;
        font-size: 30px;
        border-radius: 10px;
        background-color: #fff;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width:200px;
        left: 90px;
        z-index: 999;
        color: red;
        font-weight: bold;
      }


    </style>
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <p class="totalMoney" style="font-size: 15px;font-weight: bold;">Tổng tiền hiện tại:   
        <span id="kq">0</span>
      </p>
    <div class="container-choose">
      <h2>Chọn số tờ tiền ứng với mệnh giá</h2>
     
      <div class="money-item">
        <label for="1k">
          <div>
            <img src="./assets/img/1k.jpg" alt="">
          </div>
        </label>
        <div class="form-row justify-content-center">
          <div class="form-group mb-0">
            <div class="input-group mx-auto mb-0">
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input class="quantity bg-light" min="0" placeholder="0" name="quantity" value="0" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="money-item">
        <label for="2k">
          <div>
            <img src="./assets/img/2k.jpg" alt="">
          </div>
        </label>
        <div class="form-row justify-content-center">
          <div class="form-group mb-0">
            <div class="input-group mx-auto mb-0">
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input class="quantity bg-light" min="0" placeholder="0" name="quantity" value="0" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="money-item">
        <label for="5k">
          <div>
            <img src="./assets/img/5k.jpg" alt="">
          </div>
        </label>
        <div class="form-row justify-content-center">
          <div class="form-group mb-0">
            <div class="input-group mx-auto mb-0">
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input class="quantity bg-light" min="0" placeholder="0" name="quantity" value="0" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="money-item">
        <label for="10k">
          <div>
            <img src="./assets/img/10k.jpg" alt="">
          </div>
        </label>
        <div class="form-row justify-content-center">
          <div class="form-group mb-0">
            <div class="input-group mx-auto mb-0">
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input class="quantity bg-light" min="0" placeholder="0" name="quantity" value="0" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="money-item">
        <label for="20k">
          <div>
            <img src="./assets/img/20k.png" alt="">
          </div>
        </label>
        <div class="form-row justify-content-center">
          <div class="form-group mb-0">
            <div class="input-group mx-auto mb-0">
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input class="quantity bg-light" min="0" placeholder="0" name="quantity" value="0" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="money-item">
        <label for="50k">
          <div>
            <img src="./assets/img/50k.jpg" alt="">
          </div>
        </label>
        <div class="form-row justify-content-center">
          <div class="form-group mb-0">
            <div class="input-group mx-auto mb-0">
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input class="quantity bg-light" min="0" placeholder="0" name="quantity" value="0" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="money-item">
        <label for="100k">
          <div>
            <img src="./assets/img/100k.jpg" alt="">
          </div>
        </label>
        <div class="form-row justify-content-center">
          <div class="form-group mb-0">
            <div class="input-group mx-auto mb-0">
              <div class="number-input">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                <input class="quantity bg-light" min="0" placeholder="0" name="quantity" value="0" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <button onclick="submit()" id="xacnhan">Xác nhận</button>
  </div>
    <script>
      //Cập nhật số tiền hiện tại đang có
      const countMoney  = document.querySelectorAll('.quantity');
      const showMoney = document.querySelector('#kq');
    

     
    var streamTotal=0;
     function loopcount(){
        streamTotal=0;
        countMoney.forEach((item, index) => {
        let key = countMoney[index];
        switch(index){
           case 0:
            streamTotal += Number(key.value* 1000);
            localStorage.setItem('1k',key.value);
            break;
           case 1:
            streamTotal += Number(key.value * 2000);
            localStorage.setItem('2k',key.value);
            break;
           case 2:
            streamTotal += Number(key.value * 5000);
            localStorage.setItem('5k',key.value);
            break;
            case 3:
            streamTotal += Number(key.value * 10000);
            localStorage.setItem('10k',key.value);
            break;
            case 4:
            streamTotal += Number(key.value * 20000);
            localStorage.setItem('20k',key.value);
            break;
            case 5:
            streamTotal += Number(key.value * 50000);
            localStorage.setItem('50k',key.value);
            break;
            case 6:
            streamTotal += Number(key.value * 100000);
            localStorage.setItem('100k',key.value);
            break;
         }
      })
     }


      function showSteamTotal(){
        loopcount();
        showMoney.innerText = streamTotal.toLocaleString('it-IT', {style : 'currency', currency : 'VND'});
        localStorage.setItem('TotalMoney',streamTotal)
      }

      setInterval(showSteamTotal,500);


      //Xác thực lựa chọn
      function submit(){
      
        var check  = confirm('Bạn có chắc chắn với số tiền đã chọn ?');
        if(streamTotal===0){
          alert('Vui lòng chọn số tờ tiền lớn hơn 0 !');
        }else if(check)
          window.location.assign("choosePerson.html")
      }
    </script>
  </body>
</html>