<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
          position: relative;
        }

        .content-heading h1{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);

          font-size: 50px;
          color: red;
        }
        #anhdong{
          width: 200px;
          height: 200px;
        }
        .body-content {
          position: absolute;
          text-decoration: none;
          top: 50%;
          left: 50%;
          width: 200px;
          height: 50px;
          background-color: #fff;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translate(-60%,100%);
          margin-top: 60px;
        }
        .body-content a{
          text-decoration: none;
          font-weight: bold;
          color: red;
          font-size: 20px;
        }
        button i{
          font-size: 50px;
        }

        body{
          position: relative;
        }

        .fullscreen{
          position: absolute;
          bottom: 0;
        }
        .fullscreen i{
          color: red;
        }
        span{
          font-size: 120px;
        }
    </style>
</head>
<body>

  <div class="container">
    <div class="content-heading">
      <h1>Lì xì tết 
        <span>2022</span>
      </h1>
    </div>
    <div class="body-content">
      <a href="chooseMoney.html">Bắt đầu</a>
    </div>
    <!--Tham khảo FullScreen-->
    <div class="fullscreen">
      <!-- <button onclick="openFullscreen();">
        <i class="fas fa-expand-arrows-alt"></i>
      </button> -->
    </div>
    </div>

    <script>
    var elem = document.documentElement;
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    </script>
</body>
</html>